<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="QLD Brewers" content="">
    <meta name="Chuck One Brewing" content="">
    <link rel="icon" href="img/chuck1.ico">

    <title>Chuck One Brewing</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>


    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html"> <img src="img/chuck196.ico"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="beers.html">BEERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="socials.html">SOCIALS</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Mmm Beer" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/beer_bubbles3.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Canadian Wood</h1>
                <p> Our Citra Hopped Pacific Canadian Ale </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/beer_bottles3.jpg"alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>The Gold Standard</h1>
                <p> Not Your Average Light Beer </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/wtf5.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Experi-Mental</h1>
                <p> Seasonal Batches</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        <!-- START THE FEATURETTES -->
        <style>
.parallax {
  /* The image used */
  background-image: url("img/parascroll.png");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
}
</style>

<!-- Container element -->
<div class="parallax"></div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <center><h2 class="featurette-heading">Garage-Brewed Beer</h2>
              <center><h2 span class="text-muted">Without The Home-Brew Taste!</span></center></h2>
            <center><p class="lead">Makes no nevermind to me anyhow you get this innyah.</p></center>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/chucksquare.png" alt="primary logo holder">
          </div>
        </div>

        <!-- START THE FEATURETTES -->
        <style>
.parallax {
  /* The image used */
  background-image: url("img/parascroll.png");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
}
</style>

<!-- Container element -->
<div class="parallax"></div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <center><h2 class="featurette-heading">Oh Yeah, it's that good...</h2></center> 
            <center><h3 span class="text-muted">See for yourself.</span></h3></center>
            <center><p class="lead">Finally a Home-Brew that makes you stop hitting up the Bottle-O. Definitely 10x better than competing Home-Brewers like Mick.</p></center>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/hops_ipa2.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <!-- START THE FEATURETTES -->
        <style>
.parallax {
  /* The image used */
  background-image: url("img/parascroll.png");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
}
</style>

<!-- Container element -->
<div class="parallax"></div>

        
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <center><h2 class="featurette-heading">Our Brewing Process</h2></center>
            <center><h3 span class="text-muted">Half of this is true.</span></h3></center>
            <center><p class="lead">Our beers are kept at exact bubbling temperatures, suspended above a GTR Torana engine running full pelt to ensure a consistent, bubbly brew with that classic Chuck One head retention, as is tradition.</p></center>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/brew.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <!-- /END THE FEATURETTES -->

        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->



        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to the bottle cap</a></p>
        <center><p>&copy; 2020-2021 Chuck One Brewing, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p></center>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
